{
  "name": "team-module",
  "title": "Team",
  "username": "Mewgan",
  "remote": "https://github.com/Mewgan/team-module",
  "download-url": "https://github.com/Mewgan/team-module/archive/master.zip",
  "description": "Team module",
  "author": "S.Sumugan",
  "version": "0.1",

  "models": [

  ]

}